{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 80%;
            padding: 12px 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus,
        select:focus {
            border-color: #007bff;
        }
        
        input::placeholder,
        select::placeholder {
            color: #6c757d;
            font-style: italic;
        }
        
        .form-group i {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        button {
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .login-link {
            margin-top: 10px;
        }
        
        .login-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">

        <h2>User Registration</h2>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required>
                <i class="fas fa-user"></i>
            </div>

            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required>
                <i class="fas fa-envelope"></i>
            </div>

            <div class="form-group">
                <input type="password" name="password1" placeholder="Password" required>
                <i class="fas fa-lock"></i>
            </div>

            <div class="form-group">
                <input type="password" name="password2" placeholder="Confirm" required>
                <i class="fas fa-lock"></i>
            </div>

            <div class="form-group">
                <select name="church" required>
                    <option value="" disabled selected>Church</option>
                    {% for church in churches %}
                        <option value="{{ church.id }}">{{ church.name }}</option>
                    {% endfor %}
                </select>
                <i class="fas fa-building"></i>
            </div>

            <div class="form-group ">
                <select name="role" required>
                    <option value="" disabled selected>Role</option>
                    <option value="admin">SuperAdmin</option>
                    <option value="church_admin">Church Admin</option>
                    <option value="user">User</option>
                </select>
                <i class="fas fa-user-tag"></i>
            </div>

            <button type="submit">Register</button>
        </form>

        <div class="login-link">
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </div>
    </div>

</body>

</html>